\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{The SM Higgs Boson}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/6}{The SM Higgs Boson}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{1}{2}{7/8}{The SM Higgs Boson}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{LHC, CMS and ECAL}}\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\slideentry {1}{2}{1}{9/9}{LHC, CMS and ECAL}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/10}{LHC, CMS and ECAL}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{3}{11/11}{LHC, CMS and ECAL}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{4}{12/12}{LHC, CMS and ECAL}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {2}{$H \rightarrow \gamma \gamma $}{13}{$H \rightarrow \gamma \gamma $}{0}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Photon and Vertex Identification }}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {2}{1}{1}{13/15}{Photon and Vertex Identification }{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {2}{1}{2}{16/18}{Photon and Vertex Identification }{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {2}{1}{3}{19/19}{Photon and Vertex Identification }{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Event Categorisation and Analysis}}\headcommand {\beamer@subsectionpages {13}{19}}
\headcommand {\slideentry {2}{2}{1}{20/22}{Event Categorisation and Analysis}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {2}{2}{2}{23/23}{Event Categorisation and Analysis}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {3}{Outlook and future work}{24}{Outlook and future work}{0}}
\headcommand {\beamer@sectionpages {13}{23}}
\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\slideentry {3}{0}{3}{24/29}{}{0}}
\headcommand {\beamer@framepages {24}{29}}
\headcommand {\slideentry {3}{0}{4}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@partpages {1}{30}}
\headcommand {\beamer@subsectionpages {24}{30}}
\headcommand {\beamer@sectionpages {24}{30}}
\headcommand {\beamer@documentpages {30}}
\headcommand {\def \inserttotalframenumber {15}}
