\relax 
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\citation{RichterPsi}
\citation{TingJ}
\citation{RichterPsi,TingJ}
\citation{GIM}
\citation{Salam}
\citation{Weinberg}
\citation{GIM,Salam,Weinberg}
\citation{BroutEnglert}
\citation{Higgs1}
\citation{Higgs2}
\citation{Kibble1}
\citation{Higgs3}
\citation{Kibble2}
\citation{BroutEnglert,Higgs1,Higgs2,Kibble1,Higgs3,Kibble2}
\citation{Higgs2}
\citation{tauDisc}
\citation{tauDisc}
\citation{bquarkDisc}
\citation{bquarkDisc}
\citation{Gluon1}
\citation{Gluon2}
\citation{Gluon3}
\citation{Gluon1,Gluon2,Gluon3}
\citation{ZDisc}
\citation{WDisc}
\citation{ZDisc,WDisc}
\citation{tquarkDisc1}
\citation{tquarkDisc2}
\citation{tquarkDisc1,tquarkDisc2}
\citation{TauNuDisc}
\citation{TauNuDisc}
\citation{CMSHDisc}
\citation{ATLASHDisc}
\citation{CMSHDisc,ATLASHDisc}
\citation{SuperK}
\citation{SNO}
\citation{DayaBay}
\citation{SuperK,SNO,DayaBay}
\citation{DM}
\citation{DM}
\citation{Hierarchy}
\citation{Hierarchy}
\citation{Asymmetry}
\citation{Asymmetry}
\citation{CMSTDR}
\citation{CMSTDR}
\@writefile{toc}{\contentsline {section}{\numberline {1}The SM and the Higgs boson}{1}}
\citation{CMSTDR}
\citation{CMSDesign}
\citation{CMSDesign}
\citation{ECAL2012}
\citation{ECAL2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}The LHC and CMS}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The CMS detector perspective view.\relax }}{2}}
\citation{H_XS1}
\citation{H_XS2}
\citation{H_XS1,H_XS2}
\citation{H_XS3}
\citation{H_XS3}
\citation{H_XS3}
\citation{Seez}
\citation{Seez}
\@writefile{toc}{\contentsline {section}{\numberline {3}Higgs production and decay modes at the LHC}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Higgs production mechanisms at the LHC.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The signal strengths of the Higgs boson observation by decay mode and in combination at ATLAS (left) and CMS (right). The results are consistent with the observation of a particle of $m_H \sim 125$ GeV\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{H_XS3}.\relax }}{3}}
\citation{BDT}
\citation{BDT}
\citation{HSearch}
\citation{HSearch}
\citation{HSearch}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed description the $H \rightarrow \gamma \gamma $ analysis}{4}}
\citation{HDisc}
\citation{HDisc}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{RichterPsi}{1}
\bibcite{TingJ}{2}
\bibcite{GIM}{3}
\bibcite{Salam}{4}
\bibcite{Weinberg}{5}
\bibcite{BroutEnglert}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{Higgs1}{7}
\bibcite{Higgs2}{8}
\bibcite{Kibble1}{9}
\bibcite{Higgs3}{10}
\bibcite{Kibble2}{11}
\bibcite{tauDisc}{12}
\bibcite{bquarkDisc}{13}
\bibcite{Gluon1}{14}
\bibcite{Gluon2}{15}
\bibcite{Gluon3}{16}
\bibcite{ZDisc}{17}
\bibcite{WDisc}{18}
\bibcite{tquarkDisc1}{19}
\bibcite{tquarkDisc2}{20}
\bibcite{TauNuDisc}{21}
\bibcite{CMSHDisc}{22}
\bibcite{ATLASHDisc}{23}
\bibcite{SuperK}{24}
\bibcite{SNO}{25}
\bibcite{DayaBay}{26}
\bibcite{DM}{27}
\bibcite{Hierarchy}{28}
\bibcite{Asymmetry}{29}
\bibcite{CMSTDR}{30}
\bibcite{CMSDesign}{31}
\bibcite{ECAL2012}{32}
\bibcite{H_XS1}{33}
\bibcite{H_XS2}{34}
\bibcite{H_XS3}{35}
\bibcite{Seez}{36}
\bibcite{BDT}{37}
\bibcite{HSearch}{38}
\bibcite{HDisc}{39}
