This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 9_month_transfer_report.aux
The style file: unsrt.bst
Database file #1: mybib.bib
Warning--empty journal in DM
Warning--there's a number but no volume in DM
Warning--there's a number but no volume in Hierarchy
Warning--empty journal in H_XS1
Warning--there's a number but no volume in H_XS1
Warning--empty journal in H_XS2
Warning--there's a number but no volume in H_XS2
Warning--empty journal in H_XS3
Warning--there's a number but no volume in H_XS3
Warning--empty journal in CMSTDR
Warning--empty author and editor in cmsEcal
Warning--empty author and editor in cmsHcal
Warning--empty author and editor in cmsMuon
You've used 53 entries,
            1791 wiz_defined-function locations,
            755 strings with 10149 characters,
and the built_in function-call counts, 10589 in all, are:
= -- 948
> -- 416
< -- 1
+ -- 162
- -- 109
* -- 683
:= -- 1690
add.period$ -- 154
call.type$ -- 53
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 455
empty$ -- 1108
format.name$ -- 109
if$ -- 2364
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 49
newline$ -- 258
num.names$ -- 46
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 739
swap$ -- 50
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 88
width$ -- 55
write$ -- 551
(There were 13 warnings)
