This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 9_month_transfer_report.aux
The style file: unsrt.bst
Database file #1: mybib.bib
Warning--empty journal in DM
Warning--there's a number but no volume in DM
Warning--there's a number but no volume in Hierarchy
Warning--empty journal in H_XS1
Warning--there's a number but no volume in H_XS1
Warning--empty journal in H_XS2
Warning--there's a number but no volume in H_XS2
Warning--empty journal in H_XS3
Warning--there's a number but no volume in H_XS3
Warning--empty journal in CMSTDR
Warning--empty author and editor in cmsEcal
Warning--empty author and editor in cmsHcal
Warning--empty author and editor in cmsMuon
You've used 54 entries,
            1791 wiz_defined-function locations,
            760 strings with 10261 characters,
and the built_in function-call counts, 10715 in all, are:
= -- 961
> -- 420
< -- 1
+ -- 164
- -- 110
* -- 688
:= -- 1716
add.period$ -- 157
call.type$ -- 54
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 462
empty$ -- 1119
format.name$ -- 110
if$ -- 2390
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 49
newline$ -- 263
num.names$ -- 47
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 739
swap$ -- 51
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 89
width$ -- 56
write$ -- 563
(There were 13 warnings)
