\begin{thebibliography}{10}

\bibitem{CMSHDisc}
S.~Chatrchyan et~al.
\newblock {Observation of a new boson at a mass of 125 GeV with the CMS
  experiment at the LHC}.
\newblock {\em Phys. Lett.}, B716:30--61, 2012.

\bibitem{RichterPsi}
J.~E. Augustin et~al.
\newblock {Discovery of a Narrow Resonance in $e^+ e^-$ Annihilation}.
\newblock {\em Phys. Rev. Lett.}, 33:1406--1408, Dec 1974.

\bibitem{TingJ}
J.~J. Aubert et~al.
\newblock {Experimental Observation of a Heavy Particle $ {J} $}.
\newblock {\em Phys. Rev. Lett.}, 33:1404--1406, Dec 1974.

\bibitem{GIM}
S.~L. Glashow, J.~Iliopoulos, and L.~Maiani.
\newblock {Weak Interactions with Lepton-Hadron Symmetry}.
\newblock {\em Phys. Rev.}, D2:1285--1292, Oct 1970.

\bibitem{Salam}
A.~Salam.
\newblock {Weak and Electromagnetic Interactions}.
\newblock {\em Conf. Proc.}, C680519:367--377, 1968.

\bibitem{Weinberg}
S.~Weinberg.
\newblock {A Model of Leptons}.
\newblock {\em Phys. Rev. Lett.}, 19:1264--1266, Nov 1967.

\bibitem{BroutEnglert}
F.~Englert and R.~Brout.
\newblock Broken symmetry and the mass of gauge vector mesons.
\newblock {\em Phys. Rev. Lett.}, 13:321--323, Aug 1964.

\bibitem{Higgs1}
P.~W. Higgs.
\newblock Broken symmetries, massless particles and gauge fields.
\newblock {\em Phys. Lett.}, 12:132--133, September 1964.

\bibitem{Higgs2}
P.~W. Higgs.
\newblock Broken symmetries and the masses of gauge bosons.
\newblock {\em Phys. Rev. Lett.}, 13:508--509, Oct 1964.

\bibitem{Kibble1}
G.~S. Guralnik, C.~R. Hagen, and T.~W.~B. Kibble.
\newblock Global conservation laws and massless particles.
\newblock {\em Phys. Rev. Lett.}, 13:585--587, Nov 1964.

\bibitem{Higgs3}
P.~W. Higgs.
\newblock Spontaneous symmetry breakdown without massless bosons.
\newblock {\em Phys. Rev.}, 145:1156--1163, May 1966.

\bibitem{Kibble2}
T.~W.~B. Kibble.
\newblock Symmetry breaking in non-abelian gauge theories.
\newblock {\em Phys. Rev.}, 155:1554--1561, Mar 1967.

\bibitem{tauDisc}
M.~L. Perl et~al.
\newblock {Evidence for anomalous lepton production in $e^+$ $e^-$
  annihilation}.
\newblock {\em Phys. Rev. Lett.}, 35:1489--1492, 1975.

\bibitem{bquarkDisc}
S.~W. Herb et~al.
\newblock {Observation of a dimuon resonance at 9.5-GeV in 400-GeV proton -
  nucleus collisions}.
\newblock {\em Phys. Rev. Lett.}, 39:252--255, 1977.

\bibitem{Gluon1}
R.~Brandelik et~al.
\newblock {Evidence for planar events in e$^{+}$e$^{-}$ annihilation at high
  energies}.
\newblock {\em Phys. Lett. B}, 86:243--249, September 1979.

\bibitem{Gluon2}
D.~P. Barber et~al.
\newblock {Discovery of Three-Jet Events and a Test of Quantum Chromodynamics
  at PETRA}.
\newblock {\em Phys. Rev. Lett.}, 43:830--833, September 1979.

\bibitem{Gluon3}
C.~Berger et~al.
\newblock {Evidence for gluon bremsstrahlung in e$^{+}$e$^{-}$ annihilations at
  high energies}.
\newblock {\em Phys. Lett. B}, 86:418--425, October 1979.

\bibitem{ZDisc}
G.~Arnison et~al.
\newblock {Experimental observation of lepton pairs of invariant mass around $
  95 \, \text{GeV} $ at the CERN SPS collider}.
\newblock {\em Phys. Lett.}, B126:398--410, 1983.

\bibitem{WDisc}
M.~Banner et~al.
\newblock {Observation of single isolated electrons of high transverse momentum
  in events with missing transverse energy at the CERN $\bar{p}-p$ collider}.
\newblock {\em Phys. Lett.}, B122:476--485, 1983.

\bibitem{tquarkDisc1}
F.~Abe et~al.
\newblock {Observation of top quark production in anti-p p collisions}.
\newblock {\em Phys. Rev. Lett.}, 74:2626--2631, 1995.

\bibitem{tquarkDisc2}
S.~Abachi et~al.
\newblock {Observation of the top quark}.
\newblock {\em Phys. Rev. Lett.}, 74:2632--2637, 1995.

\bibitem{TauNuDisc}
K.~Kodama et~al.
\newblock {Observation of tau neutrino interactions}.
\newblock {\em Phys. Lett.}, B504:218--224, 2001.

\bibitem{ATLASHDisc}
G.~Aad et~al.
\newblock {Observation of a new particle in the search for the Standard Model
  Higgs boson with the ATLAS detector at the LHC}.
\newblock {\em Phys. Lett.}, B716:1--29, 2012.

\bibitem{SuperK}
Y.~Fukuda, T.~Hayakawa, E.~Ichihara, et~al.
\newblock {Evidence for Oscillation of Atmospheric Neutrinos}.
\newblock {\em Phys. Rev. Lett.}, 81:1562--1567, August 1998.

\bibitem{SNO}
Q.~R. Ahmad, R.~C. Allen, T.~C. Andersen, et~al.
\newblock {Measurement of the Rate of $\nu_{e} + d \rightarrow p + p + e^{-}$
  Interactions Produced by $^{8}$B Solar Neutrinos at the Sudbury Neutrino
  Observatory}.
\newblock {\em Phys. Rev. Lett.}, 87(7):071301, August 2001.

\bibitem{DayaBay}
F.~P. An, J.~Z. Bai, A.~B. Balantekin, et~al.
\newblock {Observation of Electron-Antineutrino Disappearance at Daya Bay}.
\newblock {\em Phys. Rev. Lett.}, 108(17):171803, April 2012.

\bibitem{DM}
P.~A.~R. Ade, N.~Aghanim, C.~Armitage-Caplan, et~al.
\newblock {Planck 2013 results. I. Overview of products and scientific
  results}.
\newblock (arXiv:1303.5062), March 2013.

\bibitem{Hierarchy}
S.~P. Martin.
\newblock {A Supersymmetry primer}.
\newblock {\em Kane, G.L. (ed.): Perspectives on supersymmetry II},
  (arXiv:hep-ph/9709356), 1997.

\bibitem{Asymmetry}
U.~Sarkar.
\newblock {Particle and astroparticle physics}.
\newblock {\em Taylor and Francis}, 2008.

\bibitem{H_XS1}
S.~Dittmaier et~al.
\newblock {Handbook of LHC Higgs Cross Sections: 1. Inclusive Observables}.
\newblock (arXiv:1101.0593. CERN-2011-002), 2011.

\bibitem{H_XS2}
S.~Dittmaier et~al.
\newblock {Handbook of LHC Higgs Cross Sections: 2. Differential
  Distributions}.
\newblock (arXiv:1201.3084. CERN-2012-002), 2012.

\bibitem{H_XS3}
S.~Heinemeyer, C.~Mariotti, G.~Passarino, et~al.
\newblock {Handbook of LHC Higgs Cross Sections: 3. Higgs Properties}.
\newblock (arXiv:1307.1347. CERN-2013-004), 2013.

\bibitem{CMSTDR}
G.~L. Bayatian et~al.
\newblock {CMS Physics: Technical Design Report Volume 1: Detector Performance
  and Software}.
\newblock 2006.

\bibitem{cmsEcal}
{\em {The CMS electromagnetic calorimeter project: Technical Design Report}}.
\newblock Technical Design Report CMS. CERN, Geneva, 1997.

\bibitem{CMSDesign}
S.~Chatrchyan et~al.
\newblock {The CMS experiment at the CERN LHC}.
\newblock {\em JINST}, 3:S08004, 2008.

\bibitem{ECAL2012}
Federico De~Guio.
\newblock {Performance of the CMS electromagnetic calorimeter and its role in
  the hunt for the Higgs boson in the two-photon channel}.
\newblock {\em J.Phys.Conf.Ser.}, 455:012028, 2013.

\bibitem{cmsTrk}
V~Karimäki, M~Mannelli, P~Siegrist, H~Breuker, A~Caner, R~Castaldi,
  K~Freudenreich, G~Hall, R~Horisberger, M~Huhtinen, and A~Cattai.
\newblock {\em {The CMS tracker system project: Technical Design Report}}.
\newblock Technical Design Report CMS. CERN, Geneva, 1997.

\bibitem{cmsHcal}
{\em {The CMS hadron calorimeter project: Technical Design Report}}.
\newblock Technical Design Report CMS. CERN, Geneva, 1997.

\bibitem{cmsMuon}
{\em {The CMS muon project: Technical Design Report}}.
\newblock Technical Design Report CMS. CERN, Geneva, 1997.

\bibitem{Seez}
C.~J. Seez et~al.
\newblock {Photon decay modes of the intermediate mass Higgs}.
\newblock {\em Conf. Proc.}, C901004:474--487, 1990.

\bibitem{HDisc}
S.~Chatrchyan et~al.
\newblock {Observation of a new boson with mass near 125 GeV in pp collisions
  at $\sqrt{s}$ = 7 and 8 TeV}.
\newblock {\em JHEP}, 06:081, 2013.

\bibitem{BDT}
Byron~P. Roe, Hai-Jun Yang, Ji~Zhu, Yong Liu, Ion Stancu, and Gordon McGregor.
\newblock Boosted decision trees as an alternative to artificial neural
  networks for particle identification.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  543(2–3):577 -- 584, 2005.

\bibitem{HSearch}
S~Chatrchyan et~al.
\newblock {Search for the standard model Higgs boson decaying into two photons
  in $pp$ collisions at $\sqrt{s}=7$ TeV}.
\newblock {\em Phys. Lett.}, B710:403--425, 2012.

\bibitem{shervin}
S.~Nourbakhsh.
\newblock {\em {Search for the Higgs boson in the two photon final state}}.
\newblock PhD thesis, Universita di Roma (Sapienza), Rome, 2013.

\bibitem{bernstein}
\url{http://en.wikipedia.org/wiki/Bernstein_polynomial}.

\bibitem{globe}
P.~Musella et~al.
\newblock h2gglobe twiki page.
\newblock \url{https://twiki.cern.ch/twiki/bin/viewauth/CMS/Higgs2GAnalyzer}.

\bibitem{root}
R.~Brun and F.~Rademakers.
\newblock Root - an object oriented data analysis framework.
\newblock In {\em Proceedings AIHENP'96 Workshop, Lausanne}, volume 389 (1997)
  81-86, September 1996.
\newblock See also http://root.cern.ch/.

\bibitem{TTree}
\url{http://root.cern.ch/root/html/TTree.html}.

\bibitem{crystalball}
\url{http://en.wikipedia.org/wiki/Crystal_Ball_function}.

\bibitem{CMSSW}
G.~L. Bayatian, S.~Chatrchyan, G.~Hmayakyan, et~al.
\newblock {\em {CMS Physics: Technical Design Report Volume 1: Detector
  Performance and Software}}.
\newblock Technical Design Report CMS. CERN, Geneva, 2006.

\bibitem{ecalShower}
M.~Anderson et~al.
\newblock {A Review of clustering algoritms and energy corrections in the
  Electromagnetic Calorimeter}.
\newblock {\em CERN}, CMS Internal Note, 2010/008.

\bibitem{particleFlow}
CMS Collaboration.
\newblock {Particle–Flow Event Reconstruction in CMS and Performance for
  Jets, Taus, and MET}.
\newblock {\em CERN}, CMS Physics Analysis Summary, PFT-09-001.

\bibitem{ecalelf}
S.~Nourbakhsh et~al.
\newblock Ecalelf twiki page.
\newblock \url{https://twiki.cern.ch/twiki/bin/viewauth/CMS/ECALELF}.

\bibitem{ntuple}
\url{http://root.cern.ch/root/html/TNtuple.html}.

\end{thebibliography}
