\relax 
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\citation{RichterPsi}
\citation{TingJ}
\citation{RichterPsi,TingJ}
\citation{GIM}
\citation{Salam}
\citation{Weinberg}
\citation{GIM,Salam,Weinberg}
\citation{BroutEnglert}
\citation{Higgs1}
\citation{Higgs2}
\citation{Kibble1}
\citation{Higgs3}
\citation{Kibble2}
\citation{BroutEnglert,Higgs1,Higgs2,Kibble1,Higgs3,Kibble2}
\citation{Higgs2}
\citation{tauDisc}
\citation{tauDisc}
\citation{bquarkDisc}
\citation{bquarkDisc}
\citation{Gluon1}
\citation{Gluon2}
\citation{Gluon3}
\citation{Gluon1,Gluon2,Gluon3}
\citation{ZDisc}
\citation{WDisc}
\citation{ZDisc,WDisc}
\citation{tquarkDisc1}
\citation{tquarkDisc2}
\citation{tquarkDisc1,tquarkDisc2}
\citation{TauNuDisc}
\citation{TauNuDisc}
\citation{CMSHDisc}
\citation{ATLASHDisc}
\citation{CMSHDisc,ATLASHDisc}
\citation{SuperK}
\citation{SNO}
\citation{DayaBay}
\citation{SuperK,SNO,DayaBay}
\citation{DM}
\citation{DM}
\citation{Hierarchy}
\citation{Hierarchy}
\citation{Asymmetry}
\citation{Asymmetry}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The SM and $H \rightarrow \gamma \gamma $}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Standard Model}{2}}
\citation{H_XS1}
\citation{H_XS2}
\citation{H_XS1,H_XS2}
\citation{H_XS3}
\citation{H_XS3}
\citation{H_XS3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$H \rightarrow \gamma \gamma $}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Higgs production mechanisms at the LHC.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The signal strengths of the Higgs boson observation by decay mode and in combination at ATLAS (left) and CMS (right). The results are consistent with the observation of a particle of $m_H \sim 125$ GeV\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{H_XS3}.\relax }}{3}}
\citation{CMSTDR}
\citation{CMSTDR}
\citation{CMSTDR}
\@writefile{toc}{\contentsline {section}{\numberline {3}The CMS detector}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The CMS detector perspective view.\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The tracker and the Electromagnetic Calorimeter}{4}}
\citation{CMSDesign}
\citation{CMSDesign}
\citation{ECAL2012}
\citation{ECAL2012}
\citation{Seez}
\citation{Seez}
\citation{BDT}
\citation{BDT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other subdetectors}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The $H \rightarrow \gamma \gamma $ analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of the legacy analysis}{5}}
\citation{HSearch}
\citation{HSearch}
\citation{HSearch}
\citation{HDisc}
\citation{HDisc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Photon resolution studies}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Motivation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Method and Result}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example $E_{reco}/E_{true} $ histograms for two $|\eta |$ and $R_{9}$ categories. The vertical axis indicates the number of events if each event were counted with the weight associated to a GGH event. Overlayed on each plot is the calculated value of $\sigma _{\text  {eff}}$ and $\text  {FWHM}/2.35$. For a distribution with a Gaussian peak but non-Gaussian tails, we expect $\sigma _{\text  {eff}} \geq \text  {FWHM}/2.35$, which is what is observed.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\sigma _{\text  {eff}}/E$ plotted against $|\eta |$. Horizontal dotted lines shown as guides only. Vertical dashed lines show boundaries between supermodules. The grey band indicates the interfact between the ECAL barrel and encap regions, which we do not study. Horizontal error bars indicate width of $|\eta |$ bin, while vertical error bars (visible chiefly in the high $|\eta |$, low $R_{9}$ categories), indicates the estimated uncertainty on the measurement of the resolution. \relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Estimation of the error}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Checks}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The plot on the left (right) shows $\Delta \eta $ ($\Delta \phi $) for photons used in this study, where $\Delta X$ refers to the difference between $X_{\text  {reco}}$ and $X_{\text  {true}}$. The resulting distributions are very narrowly centered about 0, showing that the matchign algorithm is perfoming very well. In the rare cases where $\Delta \eta $ and $\Delta \phi $ are different from 0, this is due to poorly reconstruction of photons rather than mismatching. \relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The plot on the right (left) shows the final result when the initial data are run through the globe CiC (MVA) framework. The results are almost indetical, with the biggest differences obsevrable in the low $R_9$, high $|\eta |$ categories. This is as expected, as the MVA analysis was designed to be more sensitive, especially in this region.\relax }}{9}}
\citation{CMSSW}
\citation{CMSSW}
\@writefile{toc}{\contentsline {section}{\numberline {5}ECAL calibration and service work}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview of the task}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The ECALELF tool}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ECALELF with CMSSW\_7\_0\_X}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}CMSSW\_7\_0\_X regression validation}{12}}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{RichterPsi}{1}
\bibcite{TingJ}{2}
\bibcite{GIM}{3}
\bibcite{Salam}{4}
\bibcite{Weinberg}{5}
\bibcite{BroutEnglert}{6}
\bibcite{Higgs1}{7}
\bibcite{Higgs2}{8}
\bibcite{Kibble1}{9}
\bibcite{Higgs3}{10}
\bibcite{Kibble2}{11}
\bibcite{tauDisc}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}}
\bibcite{bquarkDisc}{13}
\bibcite{Gluon1}{14}
\bibcite{Gluon2}{15}
\bibcite{Gluon3}{16}
\bibcite{ZDisc}{17}
\bibcite{WDisc}{18}
\bibcite{tquarkDisc1}{19}
\bibcite{tquarkDisc2}{20}
\bibcite{TauNuDisc}{21}
\bibcite{CMSHDisc}{22}
\bibcite{ATLASHDisc}{23}
\bibcite{SuperK}{24}
\bibcite{SNO}{25}
\bibcite{DayaBay}{26}
\bibcite{DM}{27}
\bibcite{Hierarchy}{28}
\bibcite{Asymmetry}{29}
\bibcite{H_XS1}{30}
\bibcite{H_XS2}{31}
\bibcite{H_XS3}{32}
\bibcite{CMSTDR}{33}
\bibcite{CMSDesign}{34}
\bibcite{ECAL2012}{35}
\bibcite{Seez}{36}
\bibcite{BDT}{37}
\bibcite{HSearch}{38}
\bibcite{HDisc}{39}
\bibcite{CMSSW}{40}
