\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}The SM and $H \rightarrow \gamma \gamma $}{2}
\contentsline {subsection}{\numberline {2.1}The Standard Model}{2}
\contentsline {subsection}{\numberline {2.2}$H \rightarrow \gamma \gamma $}{3}
\contentsline {section}{\numberline {3}The CMS detector}{4}
\contentsline {subsection}{\numberline {3.1}Overview}{4}
\contentsline {subsection}{\numberline {3.2}The tracker and the Electromagnetic Calorimeter}{4}
\contentsline {subsection}{\numberline {3.3}Other subdetectors}{5}
\contentsline {section}{\numberline {4}The $H \rightarrow \gamma \gamma $ analysis}{6}
\contentsline {subsection}{\numberline {4.1}Overview of the legacy analysis}{6}
\contentsline {subsection}{\numberline {4.2}Photon resolution studies}{7}
\contentsline {subsubsection}{\numberline {4.2.1}Motivation}{7}
\contentsline {subsubsection}{\numberline {4.2.2}Method and Result}{7}
\contentsline {subsubsection}{\numberline {4.2.3}Estimation of the error}{8}
\contentsline {subsubsection}{\numberline {4.2.4}Checks}{9}
\contentsline {section}{\numberline {5}ECAL calibration and service work}{10}
\contentsline {subsection}{\numberline {5.1}Overview of the CMS Software}{10}
\contentsline {subsection}{\numberline {5.2}The ECALELF tool}{10}
\contentsline {subsection}{\numberline {5.3}Service work: ECALELF with CMSSW\_7\_0\_X}{10}
\contentsline {subsection}{\numberline {5.4}CMSSW\_7\_0\_X regression validation}{10}
\contentsline {section}{\numberline {6}Future work}{10}
\contentsline {section}{\numberline {7}Conclusion}{11}
\contentsline {section}{References}{11}
