\relax 
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\citation{RichterPsi}
\citation{TingJ}
\citation{RichterPsi,TingJ}
\citation{GIM}
\citation{Salam}
\citation{Weinberg}
\citation{GIM,Salam,Weinberg}
\citation{BroutEnglert}
\citation{Higgs1}
\citation{Higgs2}
\citation{Kibble1}
\citation{Higgs3}
\citation{Kibble2}
\citation{BroutEnglert,Higgs1,Higgs2,Kibble1,Higgs3,Kibble2}
\citation{Higgs2}
\citation{tauDisc}
\citation{tauDisc}
\citation{bquarkDisc}
\citation{bquarkDisc}
\citation{Gluon1}
\citation{Gluon2}
\citation{Gluon3}
\citation{Gluon1,Gluon2,Gluon3}
\citation{ZDisc}
\citation{WDisc}
\citation{ZDisc,WDisc}
\citation{tquarkDisc1}
\citation{tquarkDisc2}
\citation{tquarkDisc1,tquarkDisc2}
\citation{TauNuDisc}
\citation{TauNuDisc}
\citation{CMSHDisc}
\citation{ATLASHDisc}
\citation{CMSHDisc,ATLASHDisc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{SuperK}
\citation{SNO}
\citation{DayaBay}
\citation{SuperK,SNO,DayaBay}
\citation{DM}
\citation{DM}
\citation{Hierarchy}
\citation{Hierarchy}
\citation{Asymmetry}
\citation{Asymmetry}
\citation{H_XS1}
\citation{H_XS2}
\citation{H_XS1,H_XS2}
\@writefile{toc}{\contentsline {section}{\numberline {2}The SM and $H \rightarrow \gamma \gamma $}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Standard Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$H \rightarrow \gamma \gamma $}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Higgs production modes at the LHC: (a) gluon-gluon fusion, via a loop of top quarks, (b) vector boson fusion (VBF), with associated quark production, (c) associated vector boson production (also known as \IeC {\textquotedblleft }Higgsstrahlung") and (d) top quark fusion with associated top quark production.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{higgs_prod}{{1}{3}}
\citation{H_XS3}
\citation{H_XS3}
\citation{H_XS3}
\citation{CMSTDR}
\citation{CMSTDR}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal strengths of the Higgs boson observations by decay mode and in combination at ATLAS (left) and CMS (right), consistent with the observation of a particle of $m_H \sim 125$ GeV\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{H_XS3}.\relax }}{4}}
\newlabel{sig_strength}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The CMS detector}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of the LHC and CMS}{4}}
\citation{CMSTDR}
\citation{cmsEcal}
\citation{cmsEcal}
\citation{cmsEcal}
\citation{cmsEcal}
\citation{CMSDesign}
\citation{CMSDesign}
\citation{ECAL2012}
\citation{ECAL2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The CMS detector perspective view.\relax }}{5}}
\newlabel{cms}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The electromagnetic calorimeter (ECAL)}{5}}
\citation{cmsTrk}
\citation{cmsTrk}
\citation{cmsHcal}
\citation{cmsHcal}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic cross section of one quadrant of the ECAL, showing the arrangement of crystals in the ECAL Barrel (EB) and Encaps (EE)\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{cmsEcal}. The shower detetcor (SE) is also visible, as is the hadron calorimeter barrel (HB) and the tracker (TK).\relax }}{6}}
\newlabel{ecal}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other subdetectors}{6}}
\citation{cmsMuon}
\citation{cmsMuon}
\citation{Seez}
\citation{Seez}
\citation{HDisc}
\citation{HDisc}
\citation{BDT}
\citation{BDT}
\citation{HSearch}
\citation{HSearch}
\@writefile{toc}{\contentsline {section}{\numberline {4}The $H \rightarrow \gamma \gamma $ analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of the legacy analysis}{7}}
\citation{HSearch}
\citation{HDisc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Photon resolution studies}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Motivation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Method and Result}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example $E_{reco}/E_{true} $ histograms for two $|\eta |$ and $R_{9}$ categories. The vertical axis indicates the number of events per bin if each event were counted with the weight of a gluon-gluon fusion event. Overlayed on each plot is the calculated value of $\sigma _{\text  {eff}}$ and $\text  {FWHM}/2.35$. For a distribution with a Gaussian peak but non-Gaussian tails, we expect $\sigma _{\text  {eff}} \geq \text  {FWHM}/2.35$, which is what is observed.\relax }}{9}}
\newlabel{EtrueEreco}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\sigma _{\text  {eff}}/E$ plotted in 23 $|\eta |$ bins and two $R_9$ categories. The horizontal dotted lines are shown as guides only. The Vertical dashed lines show boundaries between supermodules. The grey band indicates the interface between the ECAL barrel and encap regions, which is not studied. The horizontal error bars indicate the width of the $|\eta |$ bin, while the vertical error bars (visible chiefly in the high $|\eta |$, low $R_{9}$ categories), indicate the estimated uncertainty on the measurement of the resolution.\relax }}{10}}
\newlabel{mainPlot}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Estimation of the error}{10}}
\citation{CMSSW}
\citation{CMSSW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Checks}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The plot on the left (right) shows $\Delta \eta $ ($\Delta \phi $) for photons used in this study, where $\Delta X$ refers to the difference between $X_{\text  {reco}}$ and $X_{\text  {true}}$. The resulting distributions are very narrowly centered about 0, showing that the matchign algorithm is perfoming very well. In the rare cases where $\Delta \eta $ and $\Delta \phi $ are different from 0, this is due to poor reconstruction of photons rather than mismatching.\relax }}{11}}
\newlabel{deltaPlots}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) shows the final result when the initial data are run through the \texttt  {h2gglobe} MVA framework, while (b) shows the same plot when the CiC framework is used . The results are almost indetical, with the biggest differences obsvervable in the low $R_9$, high $|\eta |$ categories. This is as expected, as the MVA analysis was designed to be more sensitive, especially in this region.\relax }}{11}}
\newlabel{cicPlot}{{8}{11}}
\citation{ecalShower}
\citation{ecalShower}
\citation{particleFlow}
\citation{particleFlow}
\@writefile{toc}{\contentsline {section}{\numberline {5}ECAL clustering validation service work}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview of the task}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The ECALELF tool}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\texttt  {CMSSW\_7\_0\_X} and \texttt  {CMSSW\_5\_3\_X} electron matching}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Initial validation work}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Energy}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}$E/p$}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}$R_9$}{14}}
\newlabel{rawEB}{{9a}{15}}
\newlabel{sub@rawEB}{{a}{15}}
\newlabel{rawEE}{{9b}{15}}
\newlabel{sub@rawEE}{{b}{15}}
\newlabel{corrEB}{{9c}{15}}
\newlabel{sub@corrEB}{{c}{15}}
\newlabel{corrEE}{{9d}{15}}
\newlabel{sub@corrEE}{{d}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fractional energy difference $\frac  {E_\texttt  {70X} -E_\texttt  {53X}}{E_\texttt  {53X}}$ for electrons in the ECAL barrel (EB) and endcaps (EE) for two versions of reconstructed energy (raw supercluster energy, and corrected supercluster energy).\relax }}{15}}
\newlabel{energyValidation}{{9}{15}}
\newlabel{EpDist}{{10a}{15}}
\newlabel{sub@EpDist}{{a}{15}}
\newlabel{EpDiff}{{10b}{15}}
\newlabel{sub@EpDiff}{{b}{15}}
\newlabel{EpValidation}{{\caption@xref {EpValidation}{ on input line 403}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\frac  {E}{p}$ is calculated using the corrected energy.\relax }}{15}}
\newlabel{r9Dist}{{11a}{16}}
\newlabel{sub@r9Dist}{{a}{16}}
\newlabel{r9Diff}{{11b}{16}}
\newlabel{sub@r9Diff}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $R_9$ validation plots.\relax }}{16}}
\newlabel{r9Validation}{{11}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Bremmstrahlung fraction}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ratio of bremmstrahlung fractions versus $\eta $.\relax }}{16}}
\newlabel{fbremValidation}{{12}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}$\eta ,\phi $ coordinates}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The distributions of $\Delta \eta ,\Delta \phi $ for tracks and superclusters.\relax }}{17}}
\newlabel{fig:posValidation}{{13}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}$Z\rightarrow e^+ e^-$ invariant mass }{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Invariant mass distribtuions of $Z\rightarrow e^+e^-$ systems when both electrons are in the same $|\eta |,R_9$ category. The red histogram indicates \texttt  {53X} while the blue histogram indicates \texttt  {70X}.\relax }}{17}}
\newlabel{ZeeValidation}{{14}{17}}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{RichterPsi}{1}
\bibcite{TingJ}{2}
\bibcite{GIM}{3}
\bibcite{Salam}{4}
\bibcite{Weinberg}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Next Steps}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}}
\@writefile{toc}{\contentsline {section}{References}{18}}
\bibcite{BroutEnglert}{6}
\bibcite{Higgs1}{7}
\bibcite{Higgs2}{8}
\bibcite{Kibble1}{9}
\bibcite{Higgs3}{10}
\bibcite{Kibble2}{11}
\bibcite{tauDisc}{12}
\bibcite{bquarkDisc}{13}
\bibcite{Gluon1}{14}
\bibcite{Gluon2}{15}
\bibcite{Gluon3}{16}
\bibcite{ZDisc}{17}
\bibcite{WDisc}{18}
\bibcite{tquarkDisc1}{19}
\bibcite{tquarkDisc2}{20}
\bibcite{TauNuDisc}{21}
\bibcite{CMSHDisc}{22}
\bibcite{ATLASHDisc}{23}
\bibcite{SuperK}{24}
\bibcite{SNO}{25}
\bibcite{DayaBay}{26}
\bibcite{DM}{27}
\bibcite{Hierarchy}{28}
\bibcite{Asymmetry}{29}
\bibcite{H_XS1}{30}
\bibcite{H_XS2}{31}
\bibcite{H_XS3}{32}
\bibcite{CMSTDR}{33}
\bibcite{cmsEcal}{34}
\bibcite{CMSDesign}{35}
\bibcite{ECAL2012}{36}
\bibcite{cmsTrk}{37}
\bibcite{cmsHcal}{38}
\bibcite{cmsMuon}{39}
\bibcite{Seez}{40}
\bibcite{HDisc}{41}
\bibcite{BDT}{42}
\bibcite{HSearch}{43}
\bibcite{CMSSW}{44}
\bibcite{ecalShower}{45}
\bibcite{particleFlow}{46}
