\relax 
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\citation{CMSHDisc}
\citation{CMSHDisc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{GIM}
\citation{Salam}
\citation{Weinberg}
\citation{GIM,Salam,Weinberg}
\citation{BroutEnglert}
\citation{Higgs1}
\citation{Higgs2}
\citation{Kibble1}
\citation{Higgs3}
\citation{Kibble2}
\citation{BroutEnglert,Higgs1,Higgs2,Kibble1,Higgs3,Kibble2}
\citation{Higgs2}
\citation{tauDisc}
\citation{tauDisc}
\citation{bquarkDisc}
\citation{bquarkDisc}
\citation{Gluon1}
\citation{Gluon2}
\citation{Gluon3}
\citation{Gluon1,Gluon2,Gluon3}
\citation{ZDisc}
\citation{WDisc}
\citation{ZDisc,WDisc}
\citation{tquarkDisc1}
\citation{tquarkDisc2}
\citation{tquarkDisc1,tquarkDisc2}
\citation{TauNuDisc}
\citation{TauNuDisc}
\citation{ATLASHDisc}
\citation{CMSHDisc,ATLASHDisc}
\citation{SuperK}
\citation{SNO}
\citation{DayaBay}
\citation{SuperK,SNO,DayaBay}
\citation{DM}
\citation{DM}
\citation{Hierarchy}
\citation{Hierarchy}
\citation{Asymmetry}
\citation{Asymmetry}
\@writefile{toc}{\contentsline {section}{\numberline {2}The SM and $H \rightarrow \gamma \gamma $}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Standard Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Higgs production and the decay $H \rightarrow \gamma \gamma $}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vbf_prod}{{1b}{3}}
\newlabel{sub@vbf_prod}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Higgs production modes at the LHC: (a) gluon-gluon fusion, via a loop of top quarks, (b) vector boson fusion (VBF), with associated quark production, (c) associated vector boson production and (d) top quark fusion with associated top quark production. See Fig. 3a\hbox {}.\relax }}{3}}
\newlabel{higgs_prod}{{1}{3}}
\citation{H_XS1}
\citation{H_XS2}
\citation{H_XS1,H_XS2}
\citation{H_XS3}
\citation{H_XS3}
\citation{H_XS3}
\citation{H_XS1,H_XS2}
\citation{H_XS1,H_XS2}
\citation{CMSTDR}
\citation{CMSTDR}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal strengths of the Higgs boson observations by decay mode and in combination at ATLAS (left) and CMS (right), consistent with the observation of a particle of $m_H \sim 125$ GeV\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{H_XS3}.\relax }}{4}}
\newlabel{sig_strength}{{2}{4}}
\newlabel{H_XS_fig}{{3a}{4}}
\newlabel{sub@H_XS_fig}{{a}{4}}
\newlabel{H_BR_fig}{{3b}{4}}
\newlabel{sub@H_BR_fig}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Shows the calculated values of the SM Higgs productions cross-sections at the LHC, as a function of $m_H$. (b) Shows the branching ratios of the Higgs boson decay modes as a function of $m_H$. This plot illustrates the comparatively low proportion of Higgs decays which occur via $H\rightarrow \gamma \gamma $.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{H_XS1,H_XS2}\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The CMS detector}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of the LHC and CMS}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The CMS detector perspective view.\relax }}{5}}
\newlabel{cms}{{4}{5}}
\citation{CMSTDR}
\citation{cmsEcal}
\citation{cmsEcal}
\citation{cmsEcal}
\citation{cmsEcal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The electromagnetic calorimeter (ECAL)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic cross section of one quadrant of the ECAL, showing the arrangement of crystals in the ECAL Barrel (EB) and Endcaps (EE)\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{cmsEcal}. The shower detector (SE) is also visible, as is the hadron calorimeter barrel (HB) and the tracker (TK).\relax }}{6}}
\newlabel{ecal}{{5}{6}}
\citation{cmsTrk}
\citation{cmsTrk}
\citation{cmsHcal}
\citation{cmsHcal}
\citation{cmsMuon}
\citation{cmsMuon}
\citation{Seez}
\citation{Seez}
\citation{HDisc}
\citation{HDisc}
\citation{BDT}
\citation{BDT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other sub-detectors}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The $H \rightarrow \gamma \gamma $ analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of the legacy analysis}{7}}
\citation{HSearch}
\citation{HSearch}
\citation{HSearch}
\citation{shervin}
\citation{shervin}
\citation{bernstein}
\citation{bernstein}
\citation{HDisc}
\citation{globe}
\citation{globe}
\citation{root}
\citation{root}
\citation{TTree}
\citation{TTree}
\citation{crystalball}
\citation{crystalball}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Photon resolution studies}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Motivation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Method and Result}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example $E_{reco}/E_{true} $ histograms for two $|\eta |$ and $R_{9}$ categories. The vertical axis indicates the number of events per bin if each event were counted with the weight of a gluon-gluon fusion event. Overlaid on each plot is the calculated value of $\sigma _{\text  {eff}}$ and $\text  {FWHM}/2.35$. For a distribution with a Gaussian peak but non-Gaussian tails, we expect $\sigma _{\text  {eff}} \geq \text  {FWHM}/2.35$ in most cases, which is what is observed.\relax }}{10}}
\newlabel{EtrueEreco}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\sigma _{\text  {eff}}/E$ plotted in 23 $|\eta |$ bins and two $R_9$ categories. The horizontal dotted lines are shown as guides only. The vertical dashed lines show boundaries between supermodules. The grey band indicates the interface between the ECAL barrel and endcap regions, which is not studied. The horizontal error bars indicate the width of the $|\eta |$ bin, while the vertical error bars (visible chiefly in the high $|\eta |$, low $R_{9}$ categories), indicate the estimated uncertainty on the measurement of the resolution.\relax }}{10}}
\newlabel{mainPlot}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Estimation of the error}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Checks}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The plot on the left (right) shows $\Delta \eta $ ($\Delta \phi $) for photons used in this study, where $\Delta X$ refers to the difference between $X_{\text  {reco}}$ and $X_{\text  {true}}$. The resulting distributions are very narrowly centred about 0, showing that the matching algorithm is performing very well.\relax }}{11}}
\newlabel{deltaPlots}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) shows the final result when the initial data are run through the \texttt  {h2gglobe} MVA framework, while (b) shows the same plot when the CiC framework is used . The results are almost identical, with the biggest differences observable in the low $R_9$, high $|\eta |$ categories. This is as expected, as the MVA analysis was designed to be more sensitive, especially in this region.\relax }}{11}}
\newlabel{cicPlot}{{9}{11}}
\citation{CMSSW}
\citation{CMSSW}
\citation{ecalShower}
\citation{ecalShower}
\citation{particleFlow}
\citation{particleFlow}
\citation{ecalelf}
\citation{ecalelf}
\@writefile{toc}{\contentsline {section}{\numberline {5}ECAL clustering validation service work}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview of the task}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The ECALELF tool}{12}}
\citation{ntuple}
\citation{ntuple}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\texttt  {CMSSW\_7\_0\_X} and \texttt  {CMSSW\_5\_3\_X} electron matching}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Initial validation work}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Energy}{14}}
\newlabel{distEB}{{10a}{15}}
\newlabel{sub@distEB}{{a}{15}}
\newlabel{distEE}{{10b}{15}}
\newlabel{sub@distEE}{{b}{15}}
\newlabel{chEB}{{10c}{15}}
\newlabel{sub@chEB}{{c}{15}}
\newlabel{chEE}{{10d}{15}}
\newlabel{sub@chEE}{{d}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  (10a\hbox {}) shows the distributions of corrected energy for the two frameworks in the barrel. (10b\hbox {}) shows the equivalent plot for the endcaps. (10c\hbox {}) shows the fractional energy difference $\frac  {E_\texttt  {70X} -E_\texttt  {53X}}{E_\texttt  {53X}}$ for electrons in the EB. (10d\hbox {}) shows the equivalent plot for the EE.\relax }}{15}}
\newlabel{energyValidation}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ratio of corrected energies versus $\eta $.\relax }}{15}}
\newlabel{E_profile}{{11}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}$R_9$}{16}}
\newlabel{r9Dist}{{12a}{16}}
\newlabel{sub@r9Dist}{{a}{16}}
\newlabel{r9Diff}{{12b}{16}}
\newlabel{sub@r9Diff}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $R_9$ validation plots.\relax }}{16}}
\newlabel{r9Validation}{{12}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}$\eta ,\phi $ coordinates}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The distributions of $\Delta \eta ,\Delta \phi $ for tracks and $\Delta \eta _{SC},\Delta \phi _{SC}$ for superclusters.\relax }}{16}}
\newlabel{posValidation}{{13}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}$Z\rightarrow e^+ e^-$ invariant mass }{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Invariant mass distributions of $Z\rightarrow e^+e^-$ systems when both electrons are in the same $|\eta |,R_9$ category. The red histogram indicates \texttt  {53X} while the blue histogram indicates \texttt  {70X}.\relax }}{17}}
\newlabel{ZeeValidation}{{14}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Next Steps}{17}}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{CMSHDisc}{1}
\bibcite{RichterPsi}{2}
\bibcite{TingJ}{3}
\bibcite{GIM}{4}
\bibcite{Salam}{5}
\bibcite{Weinberg}{6}
\bibcite{BroutEnglert}{7}
\bibcite{Higgs1}{8}
\bibcite{Higgs2}{9}
\bibcite{Kibble1}{10}
\bibcite{Higgs3}{11}
\bibcite{Kibble2}{12}
\bibcite{tauDisc}{13}
\bibcite{bquarkDisc}{14}
\bibcite{Gluon1}{15}
\bibcite{Gluon2}{16}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and conclusion}{18}}
\@writefile{toc}{\contentsline {section}{References}{18}}
\bibcite{Gluon3}{17}
\bibcite{ZDisc}{18}
\bibcite{WDisc}{19}
\bibcite{tquarkDisc1}{20}
\bibcite{tquarkDisc2}{21}
\bibcite{TauNuDisc}{22}
\bibcite{ATLASHDisc}{23}
\bibcite{SuperK}{24}
\bibcite{SNO}{25}
\bibcite{DayaBay}{26}
\bibcite{DM}{27}
\bibcite{Hierarchy}{28}
\bibcite{Asymmetry}{29}
\bibcite{H_XS1}{30}
\bibcite{H_XS2}{31}
\bibcite{H_XS3}{32}
\bibcite{CMSTDR}{33}
\bibcite{cmsEcal}{34}
\bibcite{CMSDesign}{35}
\bibcite{ECAL2012}{36}
\bibcite{cmsTrk}{37}
\bibcite{cmsHcal}{38}
\bibcite{cmsMuon}{39}
\bibcite{Seez}{40}
\bibcite{HDisc}{41}
\bibcite{BDT}{42}
\bibcite{HSearch}{43}
\bibcite{shervin}{44}
\bibcite{bernstein}{45}
\bibcite{globe}{46}
\bibcite{root}{47}
\bibcite{TTree}{48}
\bibcite{crystalball}{49}
\bibcite{CMSSW}{50}
\bibcite{ecalShower}{51}
\bibcite{particleFlow}{52}
\bibcite{ecalelf}{53}
\bibcite{ntuple}{54}
