\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}The SM and $H \rightarrow \gamma \gamma $}{4}
\contentsline {subsection}{\numberline {2.1}The Standard Model}{4}
\contentsline {subsection}{\numberline {2.2}$H \rightarrow \gamma \gamma $}{4}
\contentsline {section}{\numberline {3}The CMS detector}{6}
\contentsline {subsection}{\numberline {3.1}Overview}{6}
\contentsline {subsection}{\numberline {3.2}The tracker and the Electromagnetic Calorimeter}{6}
\contentsline {subsection}{\numberline {3.3}Other subdetectors}{7}
\contentsline {section}{\numberline {4}The $H \rightarrow \gamma \gamma $ analysis}{8}
\contentsline {subsection}{\numberline {4.1}Overview of the legacy analysis}{8}
\contentsline {subsection}{\numberline {4.2}The globe software package}{9}
\contentsline {subsection}{\numberline {4.3}Photon resolution studies}{9}
\contentsline {subsubsection}{\numberline {4.3.1}Motivation}{9}
\contentsline {subsubsection}{\numberline {4.3.2}Method and Result}{9}
\contentsline {subsubsection}{\numberline {4.3.3}Checks}{10}
\contentsline {section}{\numberline {5}ECAL calibration and service work}{11}
\contentsline {subsection}{\numberline {5.1}Overview of the CMS Software}{11}
\contentsline {subsection}{\numberline {5.2}The ECALELF tool}{11}
\contentsline {subsection}{\numberline {5.3}Service work: ECALELF with CMSSW\_7\_0\_X}{11}
\contentsline {subsection}{\numberline {5.4}CMSSW\_7\_0\_X regression validation}{11}
\contentsline {section}{\numberline {6}Future work}{12}
\contentsline {section}{\numberline {7}Conclusion}{12}
\contentsline {section}{References}{12}
