\relax 
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{RichterPsi}
\citation{TingJ}
\citation{RichterPsi,TingJ}
\citation{GIM}
\citation{Salam}
\citation{Weinberg}
\citation{GIM,Salam,Weinberg}
\citation{BroutEnglert}
\citation{Higgs1}
\citation{Higgs2}
\citation{Kibble1}
\citation{Higgs3}
\citation{Kibble2}
\citation{BroutEnglert,Higgs1,Higgs2,Kibble1,Higgs3,Kibble2}
\citation{Higgs2}
\citation{tauDisc}
\citation{tauDisc}
\citation{bquarkDisc}
\citation{bquarkDisc}
\citation{Gluon1}
\citation{Gluon2}
\citation{Gluon3}
\citation{Gluon1,Gluon2,Gluon3}
\citation{ZDisc}
\citation{WDisc}
\citation{ZDisc,WDisc}
\citation{tquarkDisc1}
\citation{tquarkDisc2}
\citation{tquarkDisc1,tquarkDisc2}
\citation{TauNuDisc}
\citation{TauNuDisc}
\citation{CMSHDisc}
\citation{ATLASHDisc}
\citation{CMSHDisc,ATLASHDisc}
\citation{SuperK}
\citation{SNO}
\citation{DayaBay}
\citation{SuperK,SNO,DayaBay}
\citation{DM}
\citation{DM}
\citation{Hierarchy}
\citation{Hierarchy}
\citation{Asymmetry}
\citation{Asymmetry}
\citation{H_XS1}
\citation{H_XS2}
\citation{H_XS1,H_XS2}
\citation{H_XS3}
\citation{H_XS3}
\citation{H_XS3}
\@writefile{toc}{\contentsline {section}{\numberline {2}The SM and $H \rightarrow \gamma \gamma $}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Standard Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$H \rightarrow \gamma \gamma $}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Higgs production mechanisms at the LHC.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The signal strengths of the Higgs boson observation by decay mode and in combination at ATLAS (left) and CMS (right). The results are consistent with the observation of a particle of $m_H \sim 125$ GeV\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{H_XS3}.\relax }}{5}}
\citation{CMSTDR}
\citation{CMSTDR}
\citation{CMSTDR}
\citation{CMSDesign}
\citation{CMSDesign}
\citation{ECAL2012}
\citation{ECAL2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}The CMS detector}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The CMS detector perspective view.\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The tracker and the Electromagnetic Calorimeter}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other subdetectors}{7}}
\citation{Seez}
\citation{Seez}
\citation{BDT}
\citation{BDT}
\citation{HSearch}
\citation{HSearch}
\citation{HSearch}
\@writefile{toc}{\contentsline {section}{\numberline {4}The $H \rightarrow \gamma \gamma $ analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of the legacy analysis}{8}}
\citation{HDisc}
\citation{HDisc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The globe software package}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Photon resolution studies}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Motivation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Method and Result}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Checks}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ECAL calibration and service work}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview of the CMS Software}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The ECALELF tool}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Service work: ECALELF with CMSSW\_7\_0\_X}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}CMSSW\_7\_0\_X regression validation}{11}}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{RichterPsi}{1}
\bibcite{TingJ}{2}
\bibcite{GIM}{3}
\bibcite{Salam}{4}
\bibcite{Weinberg}{5}
\bibcite{BroutEnglert}{6}
\bibcite{Higgs1}{7}
\bibcite{Higgs2}{8}
\bibcite{Kibble1}{9}
\bibcite{Higgs3}{10}
\bibcite{Kibble2}{11}
\bibcite{tauDisc}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
\bibcite{bquarkDisc}{13}
\bibcite{Gluon1}{14}
\bibcite{Gluon2}{15}
\bibcite{Gluon3}{16}
\bibcite{ZDisc}{17}
\bibcite{WDisc}{18}
\bibcite{tquarkDisc1}{19}
\bibcite{tquarkDisc2}{20}
\bibcite{TauNuDisc}{21}
\bibcite{CMSHDisc}{22}
\bibcite{ATLASHDisc}{23}
\bibcite{SuperK}{24}
\bibcite{SNO}{25}
\bibcite{DayaBay}{26}
\bibcite{DM}{27}
\bibcite{Hierarchy}{28}
\bibcite{Asymmetry}{29}
\bibcite{CMSTDR}{30}
\bibcite{CMSDesign}{31}
\bibcite{ECAL2012}{32}
\bibcite{H_XS1}{33}
\bibcite{H_XS2}{34}
\bibcite{H_XS3}{35}
\bibcite{Seez}{36}
\bibcite{BDT}{37}
\bibcite{HSearch}{38}
\bibcite{HDisc}{39}
